<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
    </head>  
    <body>
        <h1>Top 25 highest grossing movies of all time</h1>
        <table border="1">
            <tr>
                <th>Rank</th>
                <th>Name of the movie</th>
                <th>Total Box Office Earning</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Avatar</td>
                <td>$2,847,246,203</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Avengers: Endgame</td>
                <td>$2,797,501,328</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Titanic</td>
                <td>$2,201,647,264</td>
                <td>1997</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Star Wars: Episode VII-The Force Awakens</td>
                <td>$2,069,521,700</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Avengers: Infinity War</td>
                <td>$2,048,359,754</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Jurassic World</td>
                <td>$1,670,516,444</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>7</td>
                <td>The Lion King</td>
                <td>$1,667,635,327</td>
                <td>2019</td>
            </tr> 
            <tr>
                <td>8</td>
                <td>The Avengers</td>
                <td>$1,518,815,515</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Furious 7</td>
                <td>$1,515,341,399</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Frozen II</td>
                <td>$1,450,026,933</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Avengers: Age of Ultron</td>
                <td>$1,402,809,540</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Black Panther</td>
                <td>$1,347,597,973</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Harry Potter and the Deathly Hallows: Part 2</td>
                <td>$1,342,321,665</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Star Wars: Episode VIII-The last jedi</td>
                <td>$ 1,332,698,830</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Jurassic World: Fallen Kingdom</td>
                <td>$1,310,466,296</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Frozen</td>
                <td>$1,281,508,100</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Beauty and the Beast</td>
                <td>$1,264,434,525</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Incredibles 2</td>
                <td>$1,244,639,527</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>19</td>
                <td>The Fate of the Furious</td>
                <td>$1,236,005,118</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Iron Man 3</td>
                <td>$1,214,811,252</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Minions</td>
                <td>$1,159,444,662</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Captain America: Civil War</td>
                <td>$1,153,337,496</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Aquaman</td>
                <td>$1,148,485,886</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>24</td>
                <td>The Lord of Rings: The Return of the King</td>
                <td>$1,146,030,912</td>
                <td>2003</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Spider-Man: Far from home</td>
                <td>$1,131,927,996</td>
                <td>2019</td>
            </tr>
        </table>
    </body>
</html>